# Issue2352

./: Issue2352.sln
Issue2352/Issue2352.Droid/: Issue2352.Droid.csproj  Main.cs  MainActivity.cs
Issue2352/Issue2352.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Issue2352/Issue2352.Droid/Resources/values/: Strings.xml
Issue2352/Issue2352.Shared/: App.xaml  App.xaml.cs  Issue2352.Shared.projitems  Issue2352.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  MyViewModel.cs
Issue2352/Issue2352.Shared/Strings/en/: Resources.resw
Issue2352/Issue2352.Skia.Gtk/: Issue2352.Skia.Gtk.csproj  Program.cs
Issue2352/Issue2352.Skia.Tizen/: Issue2352.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Issue2352/Issue2352.Skia.Wpf/: Issue2352.Skia.Wpf.csproj  Program.cs
Issue2352/Issue2352.Skia.Wpf.Host/: App.xaml  App.xaml.cs  Issue2352.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Issue2352/Issue2352.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Issue2352/Issue2352.UWP/: Issue2352.UWP.csproj  Package.appxmanifest
Issue2352/Issue2352.UWP/Properties/: AssemblyInfo.cs
Issue2352/Issue2352.Wasm/: Issue2352.Wasm.csproj  LinkerConfig.xml  Program.cs
Issue2352/Issue2352.Wasm/Properties/: launchSettings.json
Issue2352/Issue2352.Wasm/WasmScripts/: AppManifest.js
Issue2352/Issue2352.iOS/: Info.plist  Issue2352.iOS.csproj  Main.cs
Issue2352/Issue2352.iOS/Properties/: AssemblyInfo.cs
Issue2352/Issue2352.macOS/: Info.plist  Issue2352.macOS.csproj  Main.cs
Issue2352/Issue2352.macOS/Properties/: AssemblyInfo.cs
